<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>African Socio Drive</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script -->
        <script src="data/scripts/jquery-1.11.3.min.js"></script>
        <script type="text/javascrip" src="data/scripts/javascript/autoHTML.js"  ></script>
        
        <style type="text/css">
            h1.site-title{
                font-size: 40px;
                font-weight: bold;
            }
            
            .site-title a {
                color: #111;
                text-decoration:none;
            }
            
            body{
                background-image: url("data/images/background.png");
                background-repeat:repeat;
            }
            
            /*Entire Page frame Panel*/
            body div.Page{
                /*To align the page to the center:
                Set a fixed with, then asing the left and right margins to auto*/
                width:1000px;
                margin-left:auto;
                margin-right:auto;              
            }
            
            
            /*Page Menu*/
            body div.EntireMenu{
                width:1000px;
                height:40px;
                /*Colour:*/
                background-color: gray;
            }

            div.EntireMenu ul{
                list-style: outside none none;
            }

            div.EntireMenu li{
                display: inline-block;
                text-align:center;
            }

            div.EntireMenu li a{
                color: #FFFFFF;
                padding: 0px 5px 0px 5px;      /*top right bottom left	*/
                display: Box;
                text-decoration:none; /*Removes Underline on href*/
            }
            
            div.MenuPicture{
               height: 150px;
            }
            
            img.MenuPicture{
                width:100%;
                height: 150px;
            }
            
            
            /*Page Content panel, where we will put text.
            NB: This should be an iframe or frameset */
            body div.contentPanel{
                /*Set the top and bottom margins*/
                margin-top:5px;
                bottom:0px;
                overflow:auto;

                /*Colour*/
                background-color: rgba(255,255,255, 0.95);
            }
        </style>



    </head>  
    <br>


    <body>
        <div class="Page">
            <div class="SiteBranding">
                <h1 class="site-title"><a href="home.htm">African Socio Drive</a></h1>
            </div>

            <div class="EntireMenu">
                <ul>
                    <li class="MenuItem" onmousedown="MenuListMouseOver(this)" > <a href="">Home</a> </li>
                    <li class="MenuItem"> <a href="About_US.htm">About US</a>  </li>
                    <li class="MenuItem"> <a href="provincial_structures.htm">Provincial Structures</a>  </li>
                </ul>
            </div>
            
            <div class="MenuPicture">
                <img class="MenuPicture" src="data/images/HomePic.jpg"> 
                
            </div>


            <div class="contentPanel">
                TODO write content <br>
                TODO write content <br>
                TODO write content <br>
            </div>
        </div>
    </body>
</html>
